Date : 2019-12-03 14:18:12
Directory : /Users/Juliane/Documents/CS 3110/cs3110-uno/uno
Total : 12 files,  922 codes, 104 comments, 142 blanks, all 1168 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| OCaml    |         11 |        890 |        101 |        131 |      1,122 |
| Makefile |          1 |         32 |          3 |         11 |         46 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         12 |        922 |        104 |        142 |      1,168 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/Makefile      | Makefile |         32 |          3 |         11 |         46 |
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/action.ml     | OCaml    |         39 |          9 |          6 |         54 |
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/action.mli    | OCaml    |         16 |          0 |          5 |         21 |
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/authors.ml    | OCaml    |          1 |          0 |          0 |          1 |
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/authors.mli   | OCaml    |          1 |          6 |          1 |          8 |
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/gamestate.ml  | OCaml    |        350 |         14 |         43 |        407 |
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/gamestate.mli | OCaml    |         33 |          0 |          4 |         37 |
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/play.ml       | OCaml    |        174 |          9 |         19 |        202 |
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/play.mli      | OCaml    |          0 |          0 |          1 |          1 |
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/test.ml       | OCaml    |         90 |         34 |         19 |        143 |
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/uno.ml        | OCaml    |        170 |         28 |         19 |        217 |
| /Users/Juliane/Documents/CS 3110/cs3110-uno/uno/uno.mli       | OCaml    |         16 |          1 |         14 |         31 |
| Total                                                         |          |        922 |        104 |        142 |      1,168 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+